footer {
    background-color: #242424;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;

}

.subscribe1 {
    margin: 2%;
    width: 60%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
}

.subscribe1>div {
    margin-bottom: 14px;

}

.sub-text1 {
    font-family: sans-serif;
    font-size: 25px;
    color: white;
}

.sub-text2 {
    font-family: sans-serif;
    font-size: 16px;
    color: white;
}

form {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
    width: 60%;
}

.subscribe1 input {
    padding: 12px;
}

.details {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-bottom: 2%;
}

.details h3 {

    margin-bottom: 7%;
}

.details li {
    list-style: none;
    font-size: 15px;
    color: white;
    font-family: sans-serif;
    margin-bottom: 3%;
}

.minor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin-top: 2%;
    /* border: 1px solid red; */
}

.minor p {
    color: white;
    font-family: sans-serif;
    font-size: 12px;

}

.trvl-logo p {

    font-size: 18px;
    font-weight: bold;
}

.trvl-sm {
    /* border: 1px solid red; */
    width: 20%;
    display: flex;
    justify-content: space-between;

}



.trvl-sm i {
    color: white;
    font-size: 16px;
    /* border: 1px solid red; */
    padding: 5%;
}

@media(max-width : 560px) {

    footer {

        padding: 2%;
    }

    .subscribe1 {
        margin: 2%;
        width: 90%;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 3%;
    }

    .sub-text1 {
        font-family: sans-serif;
        font-size: 18px;
        color: white;
        text-align: center;
    }

    .sub-text2 {
        font-family: sans-serif;
        font-size: 15px;
        color: white;
    }

    form {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;

        align-items: center;
        gap: 1%;
        width: 50%;
    }

    .subscribe1 input {
        padding: 12px;
        margin-bottom: 3%;
    }

    .details {
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 2%;
        margin-top: 2%;
    }

    .details h3 {

        margin-bottom: 5%;
    }

    .details li {
        list-style: none;
        font-size: 12px;
        color: white;
        font-family: sans-serif;
        margin-bottom: 3%;
    }

    .minor {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        margin-top: 2%;
        /* border: 1px solid red; */
    }

    .minor p {
        color: white;
        font-family: sans-serif;
        font-size: 12px;

    }

    .trvl-logo p {

        font-size: 18px;
        font-weight: bold;
    }

    .trvl-sm {
        /* border: 1px solid red; */
        width: 20%;
        display: flex;
        justify-content: space-between;

    }



    .trvl-sm i {
        color: white;
        font-size: 14px;
        /* border: 1px solid red; */
        padding: 5%;
    }

}